WEBHOOK_PORT=3080
SUPABASE_URL=
SUPABASE_KEY=
AKASH_RPC_ENDPOINT=
SPHERON_PRIVATE_KEY=
SPHERON_WALLET_ADDRESS=
PROVIDER_PROXY_URL=
AKASH_MNEMONIC=
MAX_DEPLOYMENTS=
AKASH_CHAT_API_KEY=
ALCHEMY_API_KEY=