---
version: "2.0"

services:
  web:
    image: USER_APP_IMAGE
    expose:
      - port: APP_PORT
        as: APP_PORT_AS
        to:
          - global: true
    env: APP_ENV_VARS

profiles:
  compute:
    # The name of the service
    web:
      resources:
        cpu:
          units: APP_CPU
        memory:
          size: APP_MEMORY
        storage:
          size: APP_STORAGE

  placement:
    dcloud:
      pricing:
        web:
          denom: uakt
          amount: APP_AMOUNT

deployment:
  web:
    dcloud:
      profile: web
      count: 1
